FLASK_ENV=development

IMAGE_NAME=1mjk/calender-event-countdown

MYSQL_ROOT_PASSWORD=ROOT_PASSWORD
MYSQL_DATABASE=app_database
MYSQL_USER=USER
MYSQL_PASSWORD=PASSWORD

DATABASE_URL=mysql+pymysql://${USER}:${PASSWORD}@db:3306/app_database